          15464 W Resources Drawable android:drawable/text_cursor_material has unresolved theme attributes! Consider using Resources.getDrawable(int, Theme) or Context.getDrawable(int). 2019-01-14 15:36:55.387
15464 W Resources java.lang.RuntimeException 2019-01-14 15:36:55.387
15464 W Resources 	at android.content.res.Resources.getDrawable(Resources.java:791) 2019-01-14 15:36:55.387
15464 W Resources 	at android.widget.Editor$InsertionHandleView.getHotspotX(Editor.java:3921) 2019-01-14 15:36:55.387
15464 W Resources 	at android.widget.Editor$HandleView.updateDrawable(Editor.java:3535) 2019-01-14 15:36:55.387
15464 W Resources 	at android.widget.Editor$HandleView.(Editor.java:3526) 2019-01-14 15:36:55.387
15464 W Resources 	at android.widget.Editor$InsertionHandleView.(Editor.java:3877) 2019-01-14 15:36:55.387
15464 W Resources 	at android.widget.Editor$InsertionPointCursorController.getHandle(Editor.java:4185) 2019-01-14 15:36:55.387
15464 W Resources 	at android.widget.Editor$InsertionPointCursorController.show(Editor.java:4154) 2019-01-14 15:36:55.387
15464 W Resources 	at android.widget.Editor.startSelectionActionMode(Editor.java:1665) 2019-01-14 15:36:55.387
15464 W Resources 	at android.widget.Editor.performLongClick(Editor.java:968) 2019-01-14 15:36:55.387
15464 W Resources 	at android.widget.TextView.performLongClick(TextView.java:9261) 2019-01-14 15:36:55.387
15464 W Resources 	at android.view.View$CheckForLongPress.run(View.java:21151) 2019-01-14 15:36:55.387
