<!doctype html>
<!--[if lt IE 7 ]><html xmlns:th="http://www.thymeleaf.org" lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]><html xmlns:th="http://www.thymeleaf.org" lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]><html xmlns:th="http://www.thymeleaf.org" lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]><html xmlns:th="http://www.thymeleaf.org" lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html xmlns:th="http://www.thymeleaf.org" lang="en" class="no-js" > <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title></title>
    <link rel="stylesheet" href="../static/bootstrap-3.3.7-dist/css/bootstrap.css" th:href="@{/bootstrap-3.3.7-dist/css/bootstrap.css}" />
    <script src="../static/js/jquery.min.js" th:src="@{/js/jquery.min.js}"></script>
    <script src="../static/bootstrap-3.3.7-dist/js/libs/bootstrap.js" th:src="@{/bootstrap-3.3.7-dist/js/bootstrap.js}"></script>
</head>
<body style="background-image: none;">
    <style>
        ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    border: 1px solid #e7e7e7;
                    background-color: #f3f3f3;
                }
        
                li {
                    float: left;
                }
        
                li a {
                    display: block;
                    color: #666;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
        
                li a:hover:not(.active) {
                    background-color: #ddd;
                }
        
                li a.active {
                    color: white;
                    background-color: #4CAF50;
                }
        </style>
        
        
    <ul>
        <li><a  href="a.html">主页</a></li>
        <li><a  href="issue">issue列表</a></li>
        <li><a  href="issueDetail">文件列表</a></li>
        <li><a class="active" href="readFile">文件展示</a></li>
      
    </ul>
    
    <div id ="div2" style ="margin-top: 100px;">
        <h1><a href="/a.html" class="blacklink">bugSearch</a></h1>
        <p class="subheading text-muted">一种基于ir方法的检测工具</p>

    </div>
    
    <div class="col-md-2" style="background-color: white"></div>
    <div class="col-md-8" style="background-color: white">
        <div class="col-md-2" style="background-color: white"></div>
    <div class="alert alert-success text-center" role="alert" >这里可以修改提示颜色</div>
    
    </div>
    <div >
        <!--                <h1  th:value="${}+${session.userName}"-->
        <!--                  class="form-control input-medium"></h1>-->
      
    </div>

    
    <!-- <div class="col-md-3" style="background-color: white"></div> -->
    <div class="col-md-6" style="background-color: white ;padding-left: 200px; ">
        <p>
            作者：<span th:text="${session.userName}"></span>
            项目名：<span th:text="${session.projectName}"></span>

        </p>
        <table class="table table-striped table-bordered" id="tableA" >
            <tr>
                <td>id</td>
            </tr>
            <tr><td th:text="${issueShow.issueId}">issueId</td></tr>

            <tr> <td>title</td></tr>
            <tr><td th:text="${issueShow.issueTitle} " >issueTitle</td></tr>

            <tr>   <td>content</td>    </tr>
            <tr>
                <td id="issueContent">issueContent</td>
            </tr>
        </table>
    </div>



    <div class="col-md-6" style="background-color: white;padding-right: 200px">
        <table class="table table-striped table-bordered" id="tableB" style="margin-top: 40px">
            <!--            <p>This will be overwritten.</p>-->
        </table>
      
    </div>

<!-- </div>
<script src="../static/js/jquery.min.js" th:src="@{/js/jquery.min.js}"></script>
</div> -->
<style>
h1 {
        font-family: 'Marcellus SC', Times, serif;
        font-size: 60px;
        letter-spacing: 0.6em;
        text-align: center;
        padding-left: 0.7em; 
        /* Required for centering */
    }
    a.blacklink {
        color: #000000;
    }
    .subheading {
        letter-spacing: 0.4em;
        text-align: center;
    }
</style>










    </div>
    <script src="../static/js/jquery.min.js" th:src="@{/js/jquery.min.js}"></script>
</div>
<script th:inline="javascript">
    var code = [[${code}]];
    var insertDiv = document.getElementById("tableB")
    // alert(code);
    insertDiv.innerHTML = code
    var issueContentText =[[${issueShow.issueContent}]];
    issueContent.innerHTML=issueContentText;
</script>

<script>
    $(function() {


        // alert()
        // $(".linkToDetail").click(function () {
        //     var issueId = $(this).parents("tr").children("td:nth-child(1)").text();
        //     alert(issueId);
        //     $.ajax({
        //         type: "POST",
        //         url: "/setIssueId",
        //         data: {
        //             "issueId": issueId
        //         },
        //         success: function () {
        //             window.location.href = "/issueDetail";
        //         }
        //     });
        // });
    });
</script>
</body>
</html>